@tailwind base;
@tailwind components;
@tailwind utilities;

/* PlaceMate Design System
   A calm, professional, modern design for placement tracking
   Inspired by Notion/Linear aesthetics
*/

@layer base {
  :root {
    /* Background colors */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Popover/Dropdown surfaces */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Trust blue with slight teal */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Soft neutral */
    --secondary: 210 15% 95%;
    --secondary-foreground: 222 47% 11%;

    /* Muted - Subdued backgrounds */
    --muted: 210 15% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent - Purple for progress/highlights */
    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    /* Success - Green for offers/wins */
    --success: 152 69% 40%;
    --success-foreground: 0 0% 100%;

    /* Warning - Orange for pending/reminders */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Destructive - For rejections/errors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 100% 45%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 210 100% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 15% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 210 100% 45%;

    /* Pipeline stage colors */
    --stage-applied: 210 100% 45%;
    --stage-oa: 262 83% 58%;
    --stage-tech: 38 92% 50%;
    --stage-hr: 152 69% 40%;
    --stage-offer: 152 69% 35%;
    --stage-rejected: 0 84% 60%;
  }

  .dark {
    /* Dark mode - Professional, easy on eyes */
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 222 47% 8%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 262 83% 65%;
    --accent-foreground: 0 0% 100%;

    --success: 152 69% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 210 100% 55%;

    --sidebar-background: 222 47% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer components {
  /* Glass morphism effect */
  .glass {
    @apply bg-card/80 backdrop-blur-lg;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5;
  }

  /* Status badge base */
  .status-badge {
    @apply inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium;
  }

  /* Pipeline column */
  .pipeline-column {
    @apply flex flex-col gap-3 p-3 rounded-xl bg-muted/50 min-h-[400px];
  }

  /* Focus ring */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Skeleton loading */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-in {
    animation: animate-in 0.2s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.2s ease-out;
  }

  @keyframes animate-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Subtle shadow */
  .shadow-soft {
    box-shadow: 0 2px 8px -2px hsl(var(--foreground) / 0.08),
                0 4px 16px -4px hsl(var(--foreground) / 0.12);
  }

  /* Glow effect */
  .glow-primary {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.4);
  }
}
