<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlaceMate - Track Your Placements, Land Your Dream Job</title>
    <meta name="description" content="The all-in-one platform for college students to organize job applications, track interview rounds, and ace their placement journey." />
    <meta name="author" content="PlaceMate" />
    <meta name="keywords" content="placement tracker, job application tracker, interview tracker, college placements, career management" />

    <meta property="og:title" content="PlaceMate - Track Your Placements" />
    <meta property="og:description" content="Organize applications, track interviews, and land your dream job with PlaceMate." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PlaceMate" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
